# m3-socket-adaptor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/carl/m3/api/: M3Api.java  M3SocketApi.java  M3SocketApiTestMain.java
src/main/java/carl/m3/api/adaptor/: M3SocketAdaptor.java
src/main/java/carl/m3/api/config/: M3SocketConfig.java
src/main/java/carl/m3/api/request/: M3ApiRequest.java
src/main/resources/: m3-socket-api.properties
src/test/java/carl/m3/api/: M3SocketApiTest.java
src/test/java/carl/m3/api/request/: M3ApiRequestTest.java
